<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:b="sap.suite.ui.commons"
	xmlns:u="sap.ui.unified">
	<Dialog class="sapUiPopupWithPadding" title="Import from Excel" resizable="false" draggable="false" showHeader="false"
		horizontalScrolling="false" contentWidth="650px">
		<content>
    			<UploadCollection 
    			id="UploadCollection80cView"
    			uploadEnabled="false"
    			fileDeleted="onFileDeleted"
    			items="{itemsData>/}">
    				<items>
    					<UploadCollectionItem 
    					fileName="{itemsData>Filename}" 
    					mimeType="{itemsData>mimeType}"
    					url="{parts: ['itemsData>Pernr','itemsData>Zdesc','itemsData>Filename'], 
									formatter: '.formatter.formatURL'}"
    					enableEdit="false" 
    					enableDelete="true" 
    					visibleDelete="true" 
    					visibleEdit="false"
    					></UploadCollectionItem>
    				</items>
			    </UploadCollection>
		</content>
		<buttons>
			<Button text="Cancel" type="Emphasized" id="btnCancel80cView" press="onCancelPressView"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>